* {
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    list-style: none;
    text-decoration: none;
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}


/* combined styles */

.companies h1,
.sec4 h1,
.sec5 h1,
.sec6 h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}

.companies p,
.sec4 p,
.sec5 p,
.sec6 p {
    font-size: 19px;
    font-weight: 400;
    line-height: 26.6px;
}

.btn {
    border: solid 1px black;
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 10px;
}


/* combined styles end */


/* nav-bar */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 24px;
}

.nav-bar input {
    padding: 15px;
    width: 95%;
    height: 100%;
    border: none;
    background-color: transparent;
    outline: none;
}

.nav-bar a {
    color: black;
}

.nav-bar a:hover {
    color: blue;
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(247, 249, 250);
    border: solid 1px black;
    border-radius: 50px;
    width: 50%;
}

.searchbar input {
    width: 90%;
}

.nav-btn {
    border: 1px solid black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    font-weight: 700;
    font-size: 15px;
}

.sign-btn {
    background-color: black;
    color: white;
}


/* header */

.herosection {
    margin: 0 auto;
    width: 80%;
    height: 400px;
    background: url(../images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 75px;
    display: flex;
}

.intro {
    max-width: 440px;
    background-color: white;
    padding: 30px 25px;
}

.intro h1,
.sec1 h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}

.intro p,
.sec1 p {
    color: black;
    font-size: 19px;
    font-weight: 400;
    line-height: 26.6px;
}


/* header end */


/* sec1 */

.sec1,
.sec2-content,
.sec3 {
    margin: 0 auto;
    width: 80%;
    padding: 65px 0;
}

.course-description {
    border: 1px solid rgb(106, 111, 115);
    padding: 0 40px;
    margin-top: 18px;
}

.best {
    font-size: 12px;
    font-weight: 500;
    padding: 5px;
    display: inline-block;
    margin-top: 10px;
    background-color: #ECEB98;
}

.ratings {
    display: flex;
    gap: 5px;
    align-items: flex-end;
}

.course-description h2 {
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 700;
}

.course-description p {
    font-size: 13px;
    font-weight: 400;
    color: rgb(28, 29, 31);
    line-height: 19.2px;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
}

.project-container::-webkit-scrollbar {
    display: none;
}

.project-container {
    position: relative;
    display: flex;
    /* justify-content: space-between; */
    margin-top: 30px;
    width: 100%;
    padding: 30px 0;
    gap: 20px;
    overflow-x: scroll;
}

.project h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    margin-top: 10px;
}


/* sec1 end */


/* sec2 */

.sec2 {
    background-color: #F7F9FA;
}

.sec2 p {
    color: black;
    font-size: 16px;
    line-height: 22.4px;
}

.reveiw-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reveiw-content>span {
    font-size: 48px;
}

.initial p {
    font-weight: 800;
    font-size: 12px;
}

.vid {
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    gap: 10px;
    border-top: solid 1px #D1D7DC;
    color: #5624D0;
    cursor: pointer;
}

.reveiw-container::-webkit-scrollbar {
    display: none;
}

.reveiw-container {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    margin-top: 20px;
}

.reveiw {
    padding: 20px;
    background-color: white;
    border: solid 1px black;
}

.reveiw-content {
    width: 300px;
}

.initial span {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    color: white;
    font-weight: 900;
}

.initial {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
}


/* sec2 end */

.sec3 h2 {
    margin-bottom: 20px;
}


/* sec3 */

.veiwers-container h2 {
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 700;
}

.veiwers-container::-webkit-scrollbar {
    display: none;
}

.veiwers-container {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
}


/* .sec3 end */


/* sec4 */

.links-container {
    display: flex;
    gap: 25px;
    margin-top: 25px;
}

.links-container a {
    color: rgb(106, 111, 115);
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
}

.links-container a:hover {
    color: black;
}

.explore-btn {
    border: 1px solid black;
    cursor: pointer;
    color: black;
    margin-top: 20px;
    background-color: white;
    padding: 5px 10px;
}

.explore-btn:hover {
    background-color: rgba(247, 249, 250, .9);
}

.featured {
    padding: 70px 145px;
    background-color: rgb(247, 249, 250);
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    margin-top: 30px;
}

.container a {
    font-size: 16px;
    line-height: 22.4px;
    text-decoration: underline;
    font-weight: 700;
}

.explore {
    border: 2px solid black;
    padding: 10px 10px;
}


/* sec4 end */

h3 {
    font-size: 19px;
    font-weight: 700px;
    line-height: 22.8px;
}

p {
    margin-top: 5px;
    color: rgb(106, 111, 115);
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
}

.sec4,
.sec5,
.sec6 {
    display: flex;
    align-items: center;
    width: 60%;
    gap: 95px;
    margin: auto;
    padding: 65px 0;
}


/* .sec6 */

.companies {
    padding: 40px 150px;
    text-align: center;
    background-color: rgb(247, 249, 250);
}

.company-logos {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}


/* .sec6 end */

.sec5 {
    flex-direction: row-reverse;
}


/* footer */

footer {
    background-color: rgb(28, 29, 31);
    padding: 20px;
    color: white;
    width: 100%;
}

footer p {
    color: white;
}

.logo2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer>div {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

.footer-ul-container {
    display: flex;
    justify-content: space-between;
}

.footer-ul-container>* {
    width: 50%;
    justify-content: space-between;
}

.ul-content {
    display: flex;
    gap: 50px;
}

.language-container {
    display: flex;
    justify-content: end;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 5px;
    /* font-size: 2px; */
    height: 50px;
    width: 140px;
    border: 1px solid white;
    justify-content: center;
}

.language-selector h6 {
    font-size: 16px;
    font-weight: 400;
}

footer li {
    margin-top: 10px;
    cursor: pointer;
}

footer li:hover,
.icon:hover {
    border-color: hsl(238, 22%, 44%);
    color: hsl(238, 22%, 44%);
}


/* footer end */

h6 {
    font-size: 20px;
}

.navigation-btn-bck {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 10px;
    top: 50%;
    bottom: 50%;
    z-index: 10;
    /* box-shadow: ; */
}

.navigation-btn-fwd img {
    /* filter: invert(100%); */
    transform: scaleX(-1);
}

.navigation-btn-fwd {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 50%;
    bottom: 50%;
    z-index: 10;
    /* box-shadow: ; */
}

@media (max-width:560px) {
    .nav-bar {
        display: none;
    }
    .featured {
        padding: 10px;
    }
    .herosection,
    .sec1,
    .sec2-content,
    .sec3,
    .sec4,
    .companies,
    .sec5,
    .sec6 {
        width: 100%;
        padding: 10px;
    }
    .intro {
        width: 100%;
    }
    .herosection {
        padding-bottom: 20px;
        align-items: flex-end;
    }
    .links-container {
        flex-wrap: wrap;
    }
    .company-logos {
        flex-wrap: wrap;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    .sec4,
    .sec5,
    .sec6 {
        flex-direction: column;
    }
    .logo2 {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-ul-container {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .ul-content {
        flex-direction: column;
        gap: 10px;
    }
    .language-container {
        justify-content: flex-start;
    }
}